<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DETEKSI KEMATANGAN BUAH TOMAT</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 600px;
            margin: 50px auto;
            background: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }
        h1 {
            text-align: center;
        }
        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        input[type="file"] {
            margin: 20px 0;
        }
        button {
            background-color: #05a6f7;
            color: white;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            border-radius: 5px;
        }
        button:hover {
            background-color: #223c5d;
        }
        .result {
            margin-top: 20px;
            text-align: center;
        }
        img {
            max-width: 200px;
            max-height: 200px;
            margin-top: 10px;
            border-radius: 8px;
        }
    </style>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const fileInput = document.querySelector('input[type="file"]');
            const preview = document.getElementById('preview');
            fileInput.addEventListener('change', function(event) {
                const [file] = event.target.files;
                if (file) {
                    const reader = new FileReader();
                    reader.onload = function(e) {
                        preview.src = e.target.result;
                        preview.style.display = 'block';
                    };
                    reader.readAsDataURL(file);
                }
            });
        });
    </script>
</head>
<body>
    <div class="container">
        <h1>DETEKSI KEMATANGAN BUAH TOMAT</h1>
        <form action="/predict" method="post" enctype="multipart/form-data">
            <input type="file" name="file" accept="image/*" required>
            <img id="preview" src="#" alt="Image Preview" style="display: none;">
            <button type="submit">Upload and Predict</button>
        </form>

        {% if prediction %}
            <div class="result">
                <p style="font-size: 24px;">Prediction: <strong>{{ prediction }}</strong></p>
                <img src="{{ url_for('static', filename=img_path) }}" alt="Uploaded Image">
                <h3>Color Spread Graph:</h3>
                <img src="{{ url_for('static', filename=hist_path) }}" alt="Color Graph" style="max-width: 400px; max-height: 400px;">
            </div>
        {% endif %}
    </div>
</body>
</html>
